# DurableFunctions2

./: .gitignore  AzDurableFunctions.sln  DurableFunctions.sln  DurableFunctionsApi.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
Application.Services/: Application.Services.csproj  OrderApproveService.cs  OrderService.cs  OrderUpdateService.cs
Domain.Entities/: Order.cs
Domain.Interfaces/: IOrderApproveService.cs  IOrderRepository.cs  IOrderUpdateService.cs
Domain.Shared/: PurchaseItem.cs  PurchaseOrder.cs  PurchaseProduct.cs
HttpDurableFunction/: HttpDurableFunction.csproj  OrchestrationFunction.cs  Program.cs  host.json
Infrastructure.Repositories/: Infrastructure.Repositories.csproj  OderRepository.cs
Infrastructure.Repositories/Converter/: OrderConverter.cs
Infrastructure.Repositories/Model/: OrderDataModel.cs
OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
OrderApi/Controllers/: OrderController.cs
OrderApi/Model/: OrderRequest.cs  OrderResponse.cs
OrderApi/Process/: QueueMonitorProcess.cs
